{
  "expo": {
    "extra": {
      "REACT_APP_URL": "https://script.google.com/macros/s/AKfycbxmNlibauhM4sV2ak6zteFYPimfMe6aKJ8UjdMD7iy3ILdPCaM_yOXra_A-7COh-780Ow/exec",
      "eas": {
        "projectId": "79555ce5-8f6e-4847-8c7c-7f31abbc18ea"
      }
    },
    "name": "expo-navigation",
    "slug": "expo-navigation",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "shodbyed"
  }
}
